SECRET_KEY='django-insecure-5c6bzxw47kx^q7_mbw_gg8&65h!fu^@dge!_5ub4fa9sao*-@#'

DEBUG=True

MYSQL_DATABASE=python-study-drf
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=localhost
MYSQL_PORT=3308